{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt"           : {
    "Expires" : 30,
    "Key" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.VjaXvgbXFo815LzXlKJyUA8u4FWzBJX9fAucU2Hwsu0",
    "Issuer" : "ChatAndroid"
  },
  "ConnectionString": "Server=DESKTOP-BUIHNVH\\SQLEXPRESS;Integrated Security=true",
  "AllowedHosts": "*"
}
